# \u914D\u7F6E\u76F8\u5173\u53D8\u91CF
# \u5F00\u53D1\u73AF\u5883\u4E0B\u5BF9\u5E94web\u9879\u76EEconf/dev\u76EE\u5F55
config.files.path=/root/logs/dc

# \u65E5\u5FD7\u76EE\u5F55
log.home=/root/logs/dc
logger.root.appender=CONSOLE

#log4j
admin.logger.level=WARN
admin.log4j.file.rolling=${log.home}/dc-admin.log

gateway.logger.level=WARN
gateway.log4j.file.rolling=${log.home}/dc-gateway.log


#db
db.jdbc.url=jdbc:mysql://localhost:3306/xplore
db.user=root
db.pwd=zzh473634
db.show.sql=true

#weixin
weixin_token=protops4321
weixin_app_id=wxc97eeb9775473a80
weixin_app_secret=4b2c2ea734693b5b211b9ce18850e577

#scheduleTask
cnt_schedule_task_time=0 */10 * * * ?